# SpringCloud

./: pom.xml
peer1/: pom.xml
peer1/src/main/java/cn.yh/: Application.java
peer1/src/main/java/cn.yh/controller/: Hello.java
peer1/src/main/resources/: application.yml
peer2/: pom.xml
peer2/src/main/java/cn.yh/: Application.java
peer2/src/main/java/cn.yh/controller/: Hello.java
src/main/java/cn/yh/: Application.java
src/main/java/cn/yh/controller/: Hello.java
